<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Import Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Times New Roman', Times, serif;
        }

        body {
          min-height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
          background-size: cover;
          background-position: center;
          position: relative;
        }

        body::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0,0,0,0.8);
        }

        section {
          position: relative;
          z-index: 3;
          padding-top: 50px;
          padding-bottom: 50px;
          width: 100%;
        }

        .container {
          max-width: 1080px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 20px;
          padding-right: 20px;
        }

        .section-header {
          margin-bottom: 50px;
          text-align: center;
        }

        .section-header h2 {
          color: #FFF;
          font-weight: bold;
          font-size: 3em;
          margin-bottom: 20px;
        }

        .section-header p {
          color: #FFF;
        }

        .row  {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
        }

        .contact-info {
          width: 50%;
        }

        .contact-info-item {
          display: flex;
          margin-bottom: 30px;
          align-items: center;
        }

        .contact-info-icon {
          font-size: 36px;
          margin-right: 15px;
          color: #000; /* Makes the icon black */
        }

        .contact-info-content h4 {
          color: #0f4a99;
          font-size: 1.4em;
          margin-bottom: 5px;
        }

        .contact-info-content p {
          color: #FFF;
          font-size: 1em;
        }

        .contact-form {
          background-color: #fff;
          padding: 40px;
          width: 45%;
          padding-bottom: 20px;
          padding-top: 20px;
        }

        .contact-form h2 {
          font-weight: bold;
          font-size: 2em;
          margin-bottom: 10px;
          color: #333;
        }

        .contact-form .input-box {
          position: relative;
          width: 100%;
          margin-top: 10px;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
          width: 100%;
          padding: 5px 0;
          font-size: 16px;
          margin: 10px 0;
          border: none;
          border-bottom: 2px solid #333;
          outline: none;
          resize: none;
          background: none;
        }

        .contact-form .input-box span {
          position: absolute;
          left: 0;
          padding: 5px 0;
          font-size: 16px;
          margin: 10px 0;
          pointer-events: none;
          transition: 0.3s ease;
          color: #666;
        }

        .contact-form .input-box input:focus ~ span,
        .contact-form .input-box textarea:focus ~ span,
        .contact-form .input-box input:not(:placeholder-shown) ~ span,
        .contact-form .input-box textarea:not(:placeholder-shown) ~ span {
          color: #472833;
          font-size: 12px;
          transform: translateY(-20px);
        }

        .contact-form .input-box input[type="submit"] {
          width: 100%;
          background: #0f4a99;
          color: #FFF;
          border: none;
          cursor: pointer;
          padding: 10px;
          font-size: 18px;
          border: 1px solid #00bcd4;
          transition: 0.5s;
        }

        .contact-form .input-box input[type="submit"]:hover {
          background: #FFF;
          color: #00bcd4;
        }

        @media (max-width: 991px) {
          .row {
            flex-direction: column;
            align-items: flex-start;
          }

          .contact-info {
            width: 100%;
            margin-bottom: 20px;
          }

          .contact-form {
            width: 100%;
          }
        }

        @media (max-width: 600px) {
          .section-header h2 {
            font-size: 2em;
          }

          .section-header p {
            font-size: 1em;
          }

          .contact-info-content h4 {
            font-size: 1.2em;
          }

          .contact-form h2 {
            font-size: 1.5em;
          }

          .contact-form .input-box input,
          .contact-form .input-box textarea {
            font-size: 14px;
          }

          .contact-form .input-box input[type="submit"] {
            font-size: 16px;
          }
        }
    </style>
</head>
<body>
  <section>
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Jabali Fish Firm is a leading provider of fresh, high-quality fish, serving both local and international markets. Since our inception, we have dedicated ourselves to sustainable fishing practices and providing the freshest catch directly from the waters to your table.</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="contact-info">
          <div class="contact-info-item">
            <span class="material-icons contact-info-icon">home</span> <!-- House Icon -->
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>4 0200 Jabali Fish Farm, Suneka, Kisii</p>
            </div>
          </div>
          <div class="contact-info-item">
            <span class="material-icons contact-info-icon">phone</span> <!-- Phone Icon -->
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>+(254)7 1630 4850</p>
            </div>
          </div>
          <div class="contact-info-item">
            <span class="material-icons contact-info-icon">email</span> <!-- Email Icon -->
            <div class="contact-info-content">
              <h4>Email</h4>
              <p>jabalifisheriestraders@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
            <form action="/send-email" method="POST" id="contact-form">
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="name">
                  <span>Full Name</span>
                </div>
                <div class="input-box">
                  <input type="email" required="true" name="email">
                  <span>Email</span>
                </div>
                <div class="input-box">
                  <input type="text" required="true" name="subject">
                  <span>Subject</span>
                </div>
                <div class="input-box">
                  <textarea required="true" name="message"></textarea>
                  <span>Type your Message...</span>
                </div>
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
